# android_MyMobile_VidyoNewChat

./: build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/libs/: androidChatWidget-debug.aar
app/src/main/: AndroidManifest.xml  build-native.bat
app/src/main/assets/www/: No_Internet.html
app/src/main/java/com/MyMobile/: ChatActivity.java  Chatx.java  ChatxEventListener.java  DeviceUuidFactory.java  DownloadFiles.java  Emotj.java  JavaScriptHandler.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/vidyo/LmiDeviceManager/: LmiVideoCapturerInternal.java
app/src/main/java/com/vidyo/vidyosample/activity/: StartActivity.java  VidyoSampleActivity.java
app/src/main/java/com/vidyo/vidyosample/app/: ApplicationJni.java
app/src/main/java/com/vidyo/vidyosample/entities/: UserInfo.java  VidyoInfo.java
app/src/main/java/com/vidyo/vidyosample/fragment/: VidyoMyAccountResponderFragment.java
app/src/main/jni/: Android.mk  Application.mk  ndkVidyoSample.c  postmake.sh
app/src/main/res/layout/: activity_main.xml  chat.xml  conference.xml  custom_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
