apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    defaultConfig {
        applicationId "com.MyMobile"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "ndkVidyoSample"
        }

    }
    signingConfigs {
        release {
            storeFile file("D:\\DTC6\\IronSpeed\\MyMobile_Deploy\\Keystore\\generatedkey")
            storePassword "MyMobile"
            keyAlias "MyMobileIn"
            keyPassword "MyMobile"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/ipworksws.jar')
    //compile files('libs/androidChatWidget-debug.aar')
    compile(name: 'androidChatWidget-debug', ext: 'aar')
    //compile(name:'PhotoViewer-debug', ext:'aar')
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

/*
android {
    useLibrary 'org.apache.http.legacy'
}
*/







