<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <style>
    .mobileHeaderTitle { /* mobile header title area */
	color: #ffffff;
	font-family: Arial, sans-serif;
	font-size: 1.2em;
		padding-bottom: 0%;
	padding-top: 0%;
	text-align: center;
	white-space:normal;
}

    .mobileHeaderLeft { /* mobile header area left button container */
	text-align: left;
	width: 20%;
	}

@media screen and (max-width: 720px) {
.mobileBase {
	background-color: #ffffff;
	font-family: Arial, sans-serif;
	font-size: 3.0em;
	width: 100%;
}
}

/* mobile page default settings */
@media screen and (min-width: 900px) {
.mobileBase {
	background-color: #ffffff;
	font-family: Arial, sans-serif;
	font-size: 4.5em;
	width: 100%;

}
}

.mobileHeader { /* mobile header area */
	background-color: #4DB8DB;
	padding-left: 3%;
	padding-right: 3%;
	width: 100%;
	}

.mobileBody
{
    padding:4%;
    text-align: left;
    width:100%;
}

    </style>
    </head>

<body style="margin: 0px; padding: 0px;">

<table width="100%" cellpadding="0" cellspacing="0" class="mobileBase"><tr><td>
<table class="mobileHeader"><tr><td class="mobileHeaderLeft">
<img border="0" style="width:100%" src="file:///android_res/drawable/mobilelogo.png" /></td><td>
<table width="100%"><tr><td class="mobileHeaderTitle">&nbsp;
Whoops!</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" class="mobileBody"><tr><td style="background-color:#FFFFFF;">You need internet connectivity to access this application. Check your internet connection.</td></tr></table>
</td></tr></table>

  </body>
</html>